HOST=localhost
PORT=8000

IDENTITY_APP_URL=

IDENTITY_DEFAULT_JOURNEY=
IDENITTY_SERVICEID=

IDENTITY_TENANTID=
IDENTITY_COOKIEPASSWORD=password-should-be-32-characters
IDENTITY_CLIENTID=
IDENTITY_CLIENTSECRET=
IDENTITY_DEFAULT_POLICY=
