HOST=localhost
PORT=8000

IDENTITY_TENANTID=
IDENTITY_COOKIEPASSWORD=password-should-be-32-characters
IDENTITY_CLIENTID=
IDENTITY_CLIENTSECRET=
IDENTITY_DEFAULT_POLICY=
IDENTITY_RESET_PASSWORD_POLICY=
